# StellarLedgerProsthesis

./: .gitignore  README.md
Docs/: Build Instructions.md  Credits.txt
Docs/Doxygen/: Docs.doxygen
Project/: Property Sheet.props  Stellar Ledger Prosthesis.sln  Stellar Ledger Prosthesis.vcxproj  Stellar Ledger Prosthesis.vcxproj.filters
Project/Sources/: Configuration.hpp  Main.cpp  Precompiled Headers.cpp  Precompiled Headers.hpp
Project/Sources/Core/: Application.cpp  Application.hpp
Project/Sources/Data/: GameState.cpp  GameState.hpp  GameStateProcessor.cpp  GameStateProcessor.hpp  Item.cpp  Item.hpp
Project/Sources/Resources/: Application.manifest  Application.rc  Resources.hpp
Project/Sources/UI/: UI Parameters.hpp
Project/Sources/UI/Concepts/: Window.cpp  Window.hpp
Project/Sources/UI/Controls/: Button.cpp  Button.hpp  Label.cpp  Label.hpp  ListViewControl.cpp  ListViewControl.hpp  TabViewControl.cpp  TabViewControl.hpp
Project/Sources/UI/Dialogs/: OpenFileDialog.cpp  OpenFileDialog.hpp
Project/Sources/UI/Panels/: EmpiresPanel.cpp  EmpiresPanel.hpp  FederationsPanel.cpp  FederationsPanel.hpp  FleetsPanel.cpp  FleetsPanel.hpp  HeaderPanel.cpp  HeaderPanel.hpp  InformationPanel.cpp  InformationPanel.hpp  OverviewPanel.cpp  OverviewPanel.hpp  PlanetsPanel.cpp  PlanetsPanel.hpp  ResourcesPanel.cpp  ResourcesPanel.hpp  SidePanel.cpp  SidePanel.hpp  SpeciesPanel.cpp  SpeciesPanel.hpp  SystemsPanel.cpp  SystemsPanel.hpp  WarsPanel.cpp  WarsPanel.hpp
Project/Sources/UI/Windows/: MainWindow.cpp  MainWindow.hpp
Project/Sources/Utilities/: Filesystem.cpp  Filesystem.hpp  General.hpp  General.inl  Macros.hpp  Text.cpp  Text.hpp  Text.inl  Types.hpp  UI.cpp  UI.hpp  WinAPI.cpp  WinAPI.hpp
Project/Sources/Utilities/Observable/: Observable - Broadcast.hpp  Observable - Subscribe.hpp  Observable - Unsubscribe.hpp  Observable.hpp
Project/Sources/Utilities/StringHighlight/: StringHighlight.cpp  StringHighlight.hpp
Project/Sources/World/: Empire.cpp  Empire.hpp  Federation.cpp  Federation.hpp  Fleet.hpp  Planet.cpp  Planet.hpp  Pop.hpp  Resource.cpp  Resource.hpp  Species.cpp  Species.hpp  Starbase.hpp  System.cpp  System.hpp  Universe.cpp  Universe.hpp  War.hpp
Scripts/: Prepare Final Build.py
