<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <libzipHeadersDirectoryPath>E:\Oprogramowanie\zliplib\libzip-1.7.0\lib\;E:\Oprogramowanie\zliplib\zlib-1.2.11;</libzipHeadersDirectoryPath>
    <libzipLibrariesDirectoryPath>E:\Oprogramowanie\zliplib\libzip-1.7.0\build\lib\Release\</libzipLibrariesDirectoryPath>
    <BoostHeadersDirectoryPath>E:\Oprogramowanie\Boost\1.72.0\</BoostHeadersDirectoryPath>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="libzipHeadersDirectoryPath">
      <Value>$(libzipHeadersDirectoryPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="libzipLibrariesDirectoryPath">
      <Value>$(libzipLibrariesDirectoryPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BoostHeadersDirectoryPath">
      <Value>$(BoostHeadersDirectoryPath)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>